<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/top_background">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:paddingTop="16dp"
                        android:src="@drawable/menu" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:padding="16dp"
                        android:onClick="navigateToSearchActivity"
                        android:src="@drawable/search" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tool_bar"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <TextView
                    android:id="@+id/covid_19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:gravity="top"
                    android:text="Covid-19"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button_view_stats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:onClick="openStatsActivity"
                    android:background="@drawable/custom_rectangle"
                    android:backgroundTint="@android:color/white"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:drawableStart="@drawable/stats"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:text="View Stats"
                    android:textAllCaps="false"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/are_you_fee"
                    android:layout_width="199dp"
                    android:layout_height="22dp"
                    android:layout_below="@id/covid_19"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="30dp"
                    android:gravity="top"
                    android:text="Are you feeling sick?"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/if_you_feel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/are_you_fee"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="20dp"
                    android:alpha="0.8"
                    android:gravity="top"
                    android:lineSpacingExtra="7sp"
                    android:text="If you feel sick with any of covid-19 symptoms \nplease call or SMS us immediately for help."
                    android:textColor="@android:color/white"
                    android:translationY="-3.3sp" />

                <Button
                    android:id="@+id/button_call_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/if_you_feel"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="24dp"
                    android:onClick="createPhoneIntent"
                    android:background="@drawable/custom_rectangle"
                    android:backgroundTint="#FF4D58"
                    android:drawableStart="@drawable/phone"
                    android:drawablePadding="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textAllCaps="false"
                    android:text="Call Now"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/button_send_sms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/if_you_feel"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="24dp"
                    android:onClick="createMessageIntent"
                    android:background="@drawable/custom_rectangle"
                    android:drawableStart="@drawable/chat"
                    android:drawablePadding="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="Send SMS"
                    android:textAllCaps="false"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/prevention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="Prevention"
                android:textColor="#0D1333"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/avoid_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/distance"
                    android:lineSpacingExtra="3sp"
                    android:padding="8dp"
                    android:text="Avoid close contact"
                    android:textAlignment="center"
                    android:textColor="#0D1333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/washing_hands"
                    android:lineSpacingExtra="3sp"
                    android:padding="8dp"
                    android:text="Clean your hands often"
                    android:textAlignment="center"
                    android:textColor="#0D1333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/ab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/facemask"
                    android:lineSpacingExtra="3sp"
                    android:padding="8dp"
                    android:text="Wear a facemask"
                    android:textAlignment="center"
                    android:textColor="#0D1333"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/test" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="Symptoms"
                android:textColor="#0D1333"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:alpha="0.8"
                android:gravity="top"
                android:lineSpacingExtra="7sp"
                android:text="COVID-19 affects different people in different ways. Most infected people will develop mild to moderate illness and recover without hospitalization. \nMost common symptoms include:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@drawable/point"
                    android:drawableTint="@color/colorPrimary"
                    android:drawablePadding="8dp"
                    android:text="Fever"
                    android:textColor="#0D1333"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@drawable/point"
                    android:drawableTint="@color/colorPrimary"
                    android:drawablePadding="8dp"
                    android:text="Dry cough"
                    android:textColor="#0D1333"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@drawable/point"
                    android:drawableTint="@color/colorPrimary"
                    android:drawablePadding="8dp"
                    android:text="Tiredness"
                    android:textColor="#0D1333"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>